SaorCon/DeviceControlBlock.xaml

<UserControl x:Class="SaorCon.DeviceControlBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaorCon"
             mc:Ignorable="d"
             x:Name="deviceControlBlock"
			 Height="Auto" Width="350">

    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </UserControl.Resources>

    <StackPanel x:Name="mainStack"  Height="Auto" Width="Auto" Orientation="Vertical" >

        <Grid Height="50">
            <TextBlock x:Name="device_name" Text="Device Name" Foreground="White" Grid.Row="0" Padding="10, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
        </Grid>

        <Grid x:Name="ConnectedGrid" Margin="0 -20 0 0" Height="50" Width="Auto" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.75*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="14 10 0 10">
                <Image x:Name="anc_level_icon_hi" Source="icons/LevelIcon_Hi.ico" Grid.Column="0" Visibility="Collapsed" />
                <Image x:Name="anc_level_icon_low" Source="icons/LevelIcon_Low.ico" Grid.Column="0" Visibility="Collapsed" />
                <Image x:Name="anc_level_icon_off" Source="icons/LevelIcon_Off.ico" Grid.Column="0" />
            </Grid>
            <Slider 
                x:Name="anc_slider"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Maximum="2"
                Value="1"
                Margin="10 0 10 0"
                ValueChanged="ancSlider_OnValueChanged"
                TickFrequency="1"
                TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True"
                IsSnapToTickEnabled="True"/>
            <Grid Grid.Column="2">
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0 5 0 5" HorizontalAlignment="Center" Stroke="{DynamicResource SelectedHoverBrush}" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="3" >
                <TextBlock x:Name="BatteryLevelText" Text="{Binding Path=BatteryLevel}"  VerticalAlignment="Center" Margin="0 0 0 0" Foreground="White" FontSize="20"/>
                <Grid Margin="0 0 0 0">
                    <Image x:Name="BatteryLevelHigh" Source="icons/FullBattery.ico" Grid.Column="0" Height="25" VerticalAlignment="Center" />
                    <Image x:Name="BatteryLevelMid" Source="icons/MidBattery.ico" Grid.Column="0" Visibility="Collapsed" Height="25" VerticalAlignment="Center" />
                    <Image x:Name="BatteryLevelLow" Source="icons/LowBattery.ico" Grid.Column="0" Visibility="Collapsed" Height="25" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="DisconnectedGrid" Margin="0 -20 0 0" Height="50" Width="Auto" >
            <Button
                x:Name="connectButton"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="150"
                Height="30"
                Margin="0 0 15 0"
                Click="connectButton_OnClick" >
                Connect
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
