SaorCon/MainWindow.xaml

<Window x:Class="SaorCon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaorCon"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
		ShowInTaskbar="True" Visibility="Hidden">
    <Window.Resources>
        <Style TargetType="tb:TaskbarIcon">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.CommandBindings>
            <CommandBinding Command="local:MainWindow.ExitSaorCon" CanExecute="ExitSaorCon_CanExecute" Executed="ExitSaorCon_Executed"/>
        </Grid.CommandBindings>
        
        <tb:TaskbarIcon x:Name="MyNotifyIcon"
						IconSource="/Icons/AppIcon.ico"
                        TrayLeftMouseUp="NotifyIcon_OnMouseUp">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<!--<MenuItem Header="_Settings">
						<MenuItem.Icon>
							<Image Width="16"
                                   Height="16" />
						</MenuItem.Icon>
					</MenuItem>

					<MenuItem Header="_About">
						<MenuItem.Icon>
							<Image Width="16"
                                   Height="16" />
						</MenuItem.Icon>
					</MenuItem>

					<Separator />-->

					<MenuItem Header="_Exit"
                              Command="local:MainWindow.ExitSaorCon">
						<MenuItem.Icon>
							<Image Width="16"
                                   Height="16" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
			
		</tb:TaskbarIcon>
	</Grid>
</Window>